Switch/MainWindow.xaml

<Window x:Class="Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Switch Lab Part 1 - No C#" Height="300" Width="300">
    <Window.Resources>
        <Image Source="/Bitmaps/12-SwitchDown.bmp" x:Key="ImageSwitchDown" />
        <Image Source="/Bitmaps/12-SwitchUp.bmp" x:Key="ImageSwitchUp" />
        <BitmapImage UriSource="/Bitmaps/12-LightON.bmp" x:Key="ImageLightON" />
        <BitmapImage UriSource="/Bitmaps/12-LightOFF.bmp" x:Key="ImageLightOFF" />

        <ControlTemplate x:Key="SwitchTemplate"  
                         TargetType="{x:Type ToggleButton}">

            <ContentPresenter/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="{DynamicResource ImageSwitchDown}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Content" Value="{DynamicResource ImageSwitchUp}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="bulbStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=switch, Path=IsChecked}" Value="True">
                    <Setter Property="Source" Value="{DynamicResource ImageLightON}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=switch, Path=IsChecked}" Value="False">
                    <Setter Property="Source" Value="{DynamicResource ImageLightOFF}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Polyline}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </Window.Resources>

    <Canvas Name="mainCanvas">
        <!-- Draw images of switch -->
        <ToggleButton Name="switch" Template="{StaticResource SwitchTemplate}"  
                      Canvas.Left="150" Canvas.Top="100" />

        <!-- Draw images of lamp -->
        <Image Name="imLamp" Style="{StaticResource bulbStyle}" 
               Canvas.Left="70" Canvas.Top="5" 
        />

        <!-- Connect wires -->
        <Polyline Points="0,79 109,79 109,76" />
        <Polyline Points="116,76 116,79 185,79 185,100" />
        <Polyline Points="171,164 171,174 38,174 38,89 0,89"/>
    </Canvas>
</Window>
